<!doctype html>

<head>
	<meta charset="utf-8">
	<title>Your Curiosity Playground</title>
	<h1>Your Curiosity Playground</h1>
	<style>
		body {
			background-color: lavender;
			text-align: center;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		h1 {
			color: black;
			font-family: Garamond, serif;
		}

		#searchFormBox {
			border-radius: 25px;
		}

		#goButton {
			background-color: lightpink;
			font-weight: bold;
		}

		#google {
			color: blue;
			font-weight: bold;
		}

		#duckduckgo {
			color: orange;
			font-weight: bold;
		}

		#bing {
			color: green;
			font-weight: bold;
		}

		#ask {
			color: red;
			font-weight: bold;
		}
	</style>
	<script>
		// TODO: create a handler
		window.addEventListener("load", function () {
			const actions = {
				google: "https://google.com/search",
				duckduckGo: "https://duckduckgo.com/",
				bing: "https://www.bing.com/search",
				ask: "https://www.ask.com/web"
			};
			// TODO: register the handler
			const searchForm = document.getElementById('searchForm');
			searchForm.addEventListener('submit', function () {
				let selectedEngine = document.querySelector('input[name=engine]:checked');
				const action = actions[selectedEngine.value];
				searchForm.setAttribute('action', action);
			});

			searchForm.addEventListener('submit', function (event) {
				let searchFormInput = document.querySelector('input[name=q]');
				let confirmSelectedEngine = document.querySelector('input[name=engine]:checked');
				if (searchFormInput.value === "" || confirmSelectedEngine !== true) {
					alert("All fields are required!");
					event.preventDefault();
				};
			});
		});
	</script>
</head>

<body>

	<form id="searchForm">
		<!-- TODO: add form elements -->
		<input type="text" name="q" id="searchFormBox" />
		<label for="google" id="google">
			<input type="radio" name="engine" value="google" />
			Google</label>

		<label for="duckduckgo" id="duckduckgo">
			<input type="radio" name="engine" value="duckduckGo" />
			DuckDuckGo
		</label>

		<label for="bing" id="bing">
			<input type="radio" name="engine" value="bing" />
			Bing
		</label>

		<label for="ask" id="ask">
			<input type="radio" name="engine" value="ask" />
			Ask
		</label>

		<input type="submit" value="Go!" id="goButton" />
	</form>

</body>